WpfApplication1/ImageButton.xaml

<Button x:Class="WpfApplication1.ImageButton"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   x:Name="uc">

    <Button.Template>

        <ControlTemplate>

            <Grid>
                <Image Name="imgDefault" Source="{Binding Path=DefaultImageSource, ElementName=uc}"></Image>
                <ContentPresenter Content="{TemplateBinding Property=ContentControl.Content}" />
            </Grid>

            <ControlTemplate.Triggers>
                
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="Image.Source" TargetName="imgDefault" Value="{Binding Path=DefaultImageSource,ElementName=uc}"></Setter>
                </Trigger>

                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Image.Source" TargetName="imgDefault" Value="{Binding Path=OverImageSource,ElementName=uc}"></Setter>
                </Trigger>
                
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Image.Source" TargetName="imgDefault" Value="{Binding Path=PressImageSource,ElementName=uc}"></Setter>                    
                </Trigger>

                <Trigger Property="Button.IsEnabled" Value="false">
                    <Setter Property="Image.Source" TargetName="imgDefault" Value="{Binding Path=DisableImageSource,ElementName=uc}"></Setter>
                </Trigger>

            </ControlTemplate.Triggers>
            
            
        </ControlTemplate>
        
        
    </Button.Template>
   
</Button>
