WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d" Loaded="Window_Loaded" Closed="Window_Closed" MouseLeftButtonDown="Window_MouseLeftButtonDown" StateChanged="Window_StateChanged">

    <Grid x:Name="grid">                    
    
        <local:ImageButton x:Name="imageButton1" Grid.Column="0"
                       DefaultImageSource="image/Image_e1.png" 
                       DisableImageSource="Image/Image_e4.png" 
                       PressImageSource="Image/Image_e3.png" 
                       OverImageSource="Image/Image_e2.png" 
                       Width="82" Height="81" Click= "imageButton1_Click"/>

        <local:ImageButton x:Name="imageButton2" Grid.Column="1"
                       DefaultImageSource="image/Image_e1.png" 
                       DisableImageSource="Image/Image_e4.png" 
                       PressImageSource="Image/Image_e3.png" 
                       OverImageSource="Image/Image_e2.png"
                       Width="82" Height="81" Click = "imageButton2_Click" />

        <local:ImageButton x:Name="imageButton3" Grid.Column="2"
                       DefaultImageSource="image/Image_e1.png" 
                       DisableImageSource="Image/Image_e4.png" 
                       PressImageSource="Image/Image_e3.png" 
                       OverImageSource="Image/Image_e2.png"
                       Width="82" Height="81" Click="imageButton3_Click"/>

    </Grid>

</Window>
