WpfApplication1/Window2.xaml

<Window x:Class="WpfApplication1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Window2" Height="137" Width="323"
        WindowStyle = "None"  AllowsTransparency = "True"  ShowInTaskbar = "False" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Background>
        <ImageBrush ImageSource="Image/mobilebox_w.png"/>
    </Window.Background>
    <Grid>


        <local:ImageButton x:Name="imageButton1" 
                       DefaultImageSource="image/Image_e1.png" 
                       DisableImageSource="Image/Image_e4.png" 
                       PressImageSource="Image/Image_e3.png" 
                       OverImageSource="Image/Image_e2.png" 
                       Width="82" Height="81" Margin="18,22,223,34"/>


        <local:ImageButton x:Name="imageButton2" 
                       DefaultImageSource="image/Image_e1.png" 
                       DisableImageSource="Image/Image_e4.png" 
                       PressImageSource="Image/Image_e3.png" 
                       OverImageSource="Image/Image_e2.png"
                       Width="82" Height="81" Margin="119,22,122,34"/>


        <local:ImageButton x:Name="imageButton3"
                       DefaultImageSource="image/Image_e1.png" 
                       DisableImageSource="Image/Image_e4.png" 
                       PressImageSource="Image/Image_e3.png" 
                       OverImageSource="Image/Image_e2.png"
                       Width="82" Height="81" Margin="220,22,21,34" IsEnabled="False"/>


    </Grid>
</Window>
