wpf_test/Panel_test/Panel_test/StackPanel.xaml

<Window x:Class="Panel_test.StackPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panel_test"
        mc:Ignorable="d"
        Title="StackPanel" Height="450" Width="800">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid.RowDefinitions>
            <!-- 첫 번째 행 -->
            <RowDefinition />
            <!-- 두 번째 행 -->
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- 그리드의 열을 정의합니다. -->
        <Grid.ColumnDefinitions>
            <!-- 첫 번째 열 -->
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray" Grid.Row="0">
            <Button Content="Button" Width="80" Height="30" Margin="5"/>
            <TextBox Text="TextBox" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center" Width="120" Height="30" BorderBrush="Black" BorderThickness="1" Margin="5"/>
            <Label Content="Label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="30" Margin="5"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Bisque" Margin="0,10" Grid.Row="1">
            <Button Content="Button" Width="80" Height="30" Margin="5"/>
            <TextBox Text="TextBox" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center" Width="120" Height="30" BorderBrush="Black" BorderThickness="1" Margin="5"/>
            <Label Content="Label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="30" Margin="5"/>
        </StackPanel>

    </Grid>
    
</Window>
